<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<meta name="description" content="New Boston Promotions website" />
<meta name="keywords" content="New Boston Promotions,Mary Melodee Mena,Geiger" />
<meta name="author" content="Paul David Mena / Original design by Andreas Viklund - http://andreasviklund.com/" />
<link rel="stylesheet" type="text/css" href="andreas02.css" media="screen,projection" title="andreas02 (screen)" />
<link rel="stylesheet" type="text/css" href="print.css" media="print" />
<title>Free Mousepad Giveaway</title>
</head>

<link rel="icon" href="http://www.newboston.net/bonita1.ico" type="image/x-icon">
<link rel="shortcut icon" href="http://www.newboston.net/bonita1.ico" type="image/x-icon">

<body>

<div id="container">
<div id="logo">
<h1><a href="index.html">New Boston Promotions, Inc.</a></h1>
</div>

<div id="navitabs">
<h2 class="hide">Site menu:</h2>
<a class="navitab" href="index.html">Home</a><span class="hide"> | </span>
<a class="navitab" href="ourproducts.html">Our Products</a><span class="hide"> | </span>
<a class="navitab" href="aboutus.html">About Us</a><span class="hide"> | </span>
<a class="navitab" href="faq.html">FAQ</a><span class="hide"> | </span>
<a class="navitab" href="links.html">Links</a><span class="hide"> | </span>
<a class="navitab" href="clientlist.html">Client List</a><span class="hide"> | </span>
<a class="navitab" href="contactus.html">Contact Us</a>
</div>
	
<div id="desc">
<h3>New Boston Promotions Celebrates 21 Years in Business!</h3>
<p>
<br>
New Boston Promotions was founded by Mary Melodee Mena in 1988 to provide 
promotional products for clients of all sizes.  
Mary will help you use promotional products to deliver your message
to your target audience without waste.  Our products motivate, promote,
reward and reinforce your message&nbsp;&#8212;&nbsp;and they are desired and appreciated
when received.  Most of all, your message is kept and remembered 
&nbsp;&#8212;&nbsp;unlike traditional advertising.
</p>
</div>

<div id="main">
<h2>Free Mousepad Giveaway!</h2>

<p>
<img class="photo" src="images/Mousepad2007.jpg">
</p>

<p>
Upon shipment of a new client&#8217;s first order, they will receive 
absolutely free a high-quality, hard-surface mouse pad printed with a 
genuine likeness of Bonita, our beloved Vice President of Treat Procurement.  
</p>

<p>
While supplies last.
Void where prohibited... especially if you aren&#8217;t a dog person.
</p>

</div>

<div id="sidebar">

<p><img class="photo" src="images/bonitaphone_resized.jpg">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Vice President &#8220;Bonita&#8221;
</p>

<p>
Call us today!  We&#8217;re <b>sitting</b> and <b>staying</b> and are ready
to <b>speak</b> with you.
</p>

<p>
Click <a href="mousepad.html">here</a> to find out how you can get a free
Bonita mousepad!
</p>

<p><img class="photo" align="center" border="0" src="images/geigerlogo_tom1.gif"></p>

</div>
    
<div id="footer">
<p>Copyright &copy; 2007 <a href="http://www.extraspecialbitter.com/">Extra Special Bitter</a> &middot;Design by <a href="http://andreasviklund.com/">Andreas Viklund</a></p> 
</div>

</div>
</body>
</html>
